[DEFAULT]
lightningrod_home = /var/lib/iotronic
skip_cert_verify = True
debug = True
log_file = /var/log/iotronic/lightning-rod.log
connection_timer = 10
alive_timer = 600
rpc_alive_timer = 3

[services]
wstun_bin = /usr/bin/wstun

[webservices]
proxy = nginx